DB_HOST=103.120.176.66
DB_USER=administrator_metaverseplay
DB_PASSWORD=8i2QGPe$DI6
DB_NAME=administrator_metaverseplay
MAIL_HOST=mail.bngwin.live
MAIL_USER=info@bngwin.live
MAIL_PASS=X0@&laWE$
MAIL_PORT=25
# MAIL_HOST=103.20.214.68
# MAIL_USER=anandkumrverma@ferryinfotech.com
# MAIL_PASS=Sudheer@123
# MAIL_PORT=25
PORT =9000


# given by himanshu sir
# 103.120.176.66

# Host: mail.bngwin.live
# Mail Login Detail
# URL: http://bngwin.live:2095/
# Mail: info@bngwin.live
# Pass: X0@&laWE$